<!DOCTYPE html>
<html lang="pt-BR">
  <head>
      <title>TuringWash</title>
      <link rel="shortcut icon" href="./images/turingwash-icon.svg" type="image/x-icon">
      <style></style>
      <script></script>
  </head>
  <body>
    <div>
      <header class="header">
        <img src="./images/turingwash-logo.svg" alt="Ituring">
        <div class="header__links">
          <a class="header__links-principais" href="./meuscarros.html" title="Meus Carros">Meus Carros</a>
          <a class="header__links-principais" href="./minhaslavagens.html" title="Minhas Lavagens">Minhas Lavagens</a>
        </div>
        <div class="header_button">
          <a href="#"><button>Sair</button></a>
        </div>
      </header>
      <main class="main-content">
        <section class="employee-options">
          <header class="employee-options__title">
            <h1>Lavadores disponíveis próximos de você...</h1>
          </header>
        <section>         
        <section class="selections">
          <spam>Lavar</spam>
          <select>
            <option value="">Nissan Kicks</option>
            <option value="">Chevrolet Onix</option>
          </select>
          <spam>Ordenar por</spam>
          <select>
            <option value="">proximidade</option>
            <option value="">preço</option>
            <option value="">avaliação</option>
          </select>            
        </section>
        <section class="employee-card">
          <div class="employee-info">
            <div class="employee-info__name-photo">
              <img src="./images/profile.png" alt="João Pereira">
              <h3>João Pereira</h3>
            </div>
            <div class="employee-info__more-details">
              <spam>Nota 4.5 (998 avaliações)</spam>
              <spam>R$ 80</spam><br>
              <spam>Ver Avaliações</spam>
              <a href="#"><button>Lavar meu carro</button></a>
            </div>
          </div>
          <div class="employee-info">
            <div>
              <img src="./images/profile.png" alt="Joana Santos">
              <h3>Joana Santos</h3>
            </div>
            <div class="employee-info__more-details">
              <spam>Nota 4.7 (489 avaliações)</spam>
              <spam>R$ 75</spam><br>
              <spam>Ver Avaliações</spam>
              <a href="#"><button>Lavar meu carro</button></a>
            </div>
          </div>
          <div class="employee-info">
            <div>
              <img src="./images/profile.png" alt="Matheus Oliveira">
              <h3>Matheus Oliveira</h3>
            </div>
            <div class="employee-info__more-details">
              <spam>Nota 4.3 (783 avaliações)</spam>
              <spam>R$ 90</spam><br>
              <spam>Ver Avaliações</spam>
              <a href="#"><button>Lavar meu carro</button></a>
            </div>
          </div>
          <div class="employee-info">
            <div>
              <img src="./images/profile.png" alt="Pedro Sampaio">
              <h3>Pedro Sampaio</h3>
            </div>
            <div class="employee-info__more-details">
              <spam>Nota 4.1 (801 avaliações)</spam>
              <spam>R$ 60</spam><br>
              <spam>Ver Avaliações</spam>
              <a href="#"><button>Lavar meu carro</button></a>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <img src="https://ituring.com.br/favicon.ico" alt="Ituring">
        <nav class="footer__links">
          <a href="" title="Sobre">Sobre</a>
          <a href="" title="FAQ">FAQ</a>
          <a href="" title="Contato">Contato</a>
          <a href="" title="Termos de uso">Termos de uso</a>
        </nav>
        <div class="footer__rights">
          <h3>@turingwash</h3>
          <h4>2022. TuringWash. Todos os direitos reservados</h4>
        </div>
      </footer>
    </div>
  </body>
</html>